; w3wm Configuration File

[Keybindings]
; Syntax:
;;   FUNCTION=[MODKEY-]*BASEKEY
;;
;; Note that the syntax is case-insensitive. Thus function names, modkeys,
;; and basekeys may have any case.
;
; Functions:
;; +--------------------+-------------------------------+
;; |   Function         |          Description          |
;; +--------------------+-------------------------------+
;; |  Focus_Up          |         Move focus up         |
;; |  Focus_Down        |         Move focus down       |
;; |  Focus_Right       |         Move focus right      |
;; |  Focus_Left        |         Move focus left       |
;; +--------------------+-------------------------------+
;; |  Wnd_Up            |        Move window up         |
;; |  Wnd_Down          |        Move window down       |
;; |  Wnd_Right         |        Move window right      |
;; |  Wnd_Left          |        Move window left       |
;; +--------------------+-------------------------------+
;; |  Wnd_Fullscreen    |   Fullscreen current window   |
;; |  Wnd_Close         |      Close current window     |
;; |  Wnd_Open          |        Open new window        |
;; |  W3wm_Open_Console |        Open new console       |
;; |  W3wm_Lock         |           Lock screen         |
;; |  W3wm_Restart      |          Restart w3wm         |
;; |  W3wm_Close        |           Close w3wm          |
;; +--------------------+-------------------------------+
;
; Modkeys:
;; +-----+------------------+
;; | Key |    Description   |
;; +-----+------------------+
;; |  S  |     Shift Key    |
;; |  C  |    Control Key   |
;; |  W  |    Windows Key   |
;; |  M  |      Alt Key     |
;; +-----+------------------+
;
; Basekeys:
;; For letters, numbers, and F1-F12 the basekey name is simply the intended key.
;; Special basekeys are presented below:
;; +--------------+------------------+
;; | Basekey Name |    Description   |
;; +--------------+------------------+
;; | Backspace    |  Backspace key   |
;; | Tab          |      Tab key     |
;; | Enter        |     Enter key    |
;; | Menu         |      Menu key    |
;; | Pause        |     Pause key    |
;; | Caps         |      Caps key    |
;; | Escape       |     Escape key   |
;; | Space        |     Space key    |
;; | PageUp       |    Page Up key   |
;; | PageDown     |   Page Down key  |
;; | End          |      End key     |
;; | Home         |      Home key    |
;; | Left         |  Left arrow key  |
;; | Up           |   Up arrow key   |
;; | Right        |  Right arrow key |
;; | Down         |  Down arrow key  |
;; | Print        |      Print key   |
;; | PrintScreen  | Print screen key |
;; | Insert       |     Insert key   |
;; | Delete       |     Delete key   |
;; +--------------+------------------+
;
;
; Examples:
;
; Close window with Win+Alt+Delete
;;; wnd_close=m-W-delete
;
; Quit w3wm with Win+Shift+Escape
;;; w3wm_close=W-s-Escape
;
; Move focus left with Ctrl+F
;;; focus_left=C-f

[Applications]
; Cmd="C:\Program Files\ConEmu\ConEmu64.exe"
